#PORT
server.port=8080
#DATASOURCE
spring.datasource.url=jdbc:mysql://mysql-28739-0.cloudclusters.net:28739/shopica?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hieuvo
spring.datasource.password=TrungHieu123
#spring.datasource.url= jdbc:mysql://shopica-db.cnyj98ckerpc.ap-southeast-1.rds.amazonaws.com:3306/shopica?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username= admin
#spring.datasource.password= 12345678
#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true

#JACKSON
spring.jackson.date-format= "dd/MM/YYYY"
spring.jackson.mapper.accept-case-insensitive-properties=true

security.ignored=/**
server.error.include-stacktrace=never