#PORT
server.port=8080
#DATASOURCE
spring.datasource.url=jdbc:mysql://mysql-35636-0.cloudclusters.net:35636/shopica?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=wHqvNgaF
#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true

#JACKSON
spring.jackson.date-format= "dd/MM/YYYY"
spring.jackson.mapper.accept-case-insensitive-properties=true

security.ignored=/**
server.error.include-stacktrace=never

mail.host=smtp.sparkpostmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.socketFactory.port=587
mail.smtp.socketFactory.fallback=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.ssl.enable=false