#PORT
server.port=8080
#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/shopica
spring.datasource.username=root
spring.datasource.password=1234
#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
#Rabbit
spring.rabbitmq.username=manhnguyen
spring.rabbitmq.password=manh130399
#JACKSON
spring.jackson.date-format= "dd/MM/YYYY"
spring.jackson.mapper.accept-case-insensitive-properties=true
#REDIS
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60000

security.ignored=/**
server.error.include-stacktrace=never

mail.host=smtp.sparkpostmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.socketFactory.port=587
mail.smtp.socketFactory.fallback=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.ssl.enable=false