#PORT
server.port=8080

#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/final_student
spring.datasource.username= root
spring.datasource.password= 

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true

#JACKSON
spring.jackson.date-format= "dd/MM/YYYY"
spring.jackson.mapper.accept-case-insensitive-properties=true

security.ignored=/**